# Whether the current deployment is on the blue or green stage in the cycle
BLUE_GREEN_FILE="config/deployment/current"

# The line-delimited file of redirects we want in our static website
REDIRECTS="config/deployment/redirects" 